{
  "name": "setup-airbnb-config",
  "version": "1.0.0",
  "description": "A CLI to bootstrap projects with Prettier and Eslint.",
  "main": "src/index.js",
  "bin": {
    "@christopherafbjur/setup-airbnb-config": "bin/setup-airbnb-config",
    "setup-airbnb-config": "bin/setup-airbnb-config"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "setup-airbnb-config",
    "prettier",
    "eslint",
    "airbnb"
  ],
  "author": "Christopher Af Bjur",
  "license": "MIT",
  "dependencies": {
    "arg": "^5.0.0",
    "chalk": "^4.1.1",
    "esm": "^3.2.25",
    "execa": "^5.0.0",
    "inquirer": "^8.1.0",
    "listr": "^0.14.3",
    "ncp": "^2.0.0"
  }
}
